<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="foobar2000 - Advanced freeware audio player for Windows">
    <title>Ender's Den</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div id="header">
            <h1>Ender's Den</h1>
        </div>
        <table id="menu">
            <tr>
                <td id="active"><a href="/">Home</a></td>
                <td><a href="/music/">Music</a></td>
                <td><a href="/games/">Games</a></td>
                <td><a href="/movies/">Movies</a></td>
                <td><a href="/gear/">Gear</a></td>
            </tr>
        </table>
        <div class="content">
            <div class="introduction">
                <h2>Welcome to Ender's Den!</h2>
                <p>My names Will, I go by Ender online and it also happens to be my middle name. I am a music, tech, video game, and all around media nerd. I also used to be a huge book nerd, but have scaled back in recent years. Just trying to find my way around nowadays.</p>
                
                <h3>Latest News:</h3>
                <ul>
                    <li><b>02.09.2025:</b> Major Overhaul and Redesign</li>
                    <li><b>11.17.2024:</b> Website Originally Launched</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p>Links</p>
            <tr>
                <td><a href="https://www.github.com/wrob3rts">Github</a></td> | 
                <td><a href="https://www.discord.com/users/511012867407872000">Discord</a></td> | 
                <td><a href="https://open.spotify.com/user/jebsta1faw73txb6k4fnwop9d">Spotify</a></td> | 
                <td><a href="https://www.last.fm/user/WillEnder">LastFM</a></td> |
                <td><a href="https://steamcommunity.com/id/BreatheBlueFire">Steam</a></td>
            </tr>
        </div>
    </div>
</body>
</html>
